:root {
	--border-color: #AAA;
	--bg-color: #DDD;
}

* {
	box-sizing: border-box;
}

body {
	background: white;
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

h1 {
	margin-top: .25em;
}
h3 {
	margin-top: 0;
}

h3 {
	margin-bottom: .25em;
}

img {
	width: 100%;
	max-width: 100%;
}

main {
	width: 100%;
	height: 100%;
}

main section {
	display: grid;
	grid-template-columns: repeat( auto-fit, minmax(15em, 1fr));
	grid-auto-flow: dense;
	grid-gap: 1em;
	border: 5px dashed var(--border-color);
	background-color: var(--bg-color);
	width: 100%;
	min-height: 2.5em;
	margin-bottom: .25em;
	padding-left: 1em;
	padding-right: 1em;

}

#menu {
	position: fixed;
	bottom: 1em;
	right: 1em;
	background: white;
	padding: 1em;
}

#menu article {
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: move;
	width: 2.5em;
	height: 2.5em;
	background: pink;
	border: 1px dashed red;
	margin-bottom: .25em;
}

#menu article *:not(.preview) {
	display: none;
}

#menu article button {
	display: none;
}

main article {
	position: relative;
}

main article .preview {
	display: none;
}

main article button {
	display: none;
	position: absolute;
	top: .25em;
	right: .25em;
}

main article:hover button,
main article button:hover,
main article:active button,
main article button:active,
main article:focus button,
main article button:focus  {
	display: inline-block;
}

.tekst {
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
}

.image img {
	padding: 2em;
}

.red {
	background: red;
}

.green {
	background: green;
}

.blue {
	background: blue;
}

.yellow {
	background: yellow;
}